# boot-react-playground

./: .gitignore  README.adoc
backend/: build.gradle
backend/src/main/java/react/: BootReactApplication.java
backend/src/main/java/react/domain/: Application.java
